<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flex of Fast</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="assets/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <img class="img-fluid" src="assets/img/logo-color.png" style="width: 220px; height: 50px;">
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                   
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Dashboard</a>
                    <a href="blog-main.html" class="nav-item nav-link active"><i class="fa fa-th me-2"></i>Articles</a>
                    <a href="company.html" class="nav-item nav-link"><i class="fa fa-home me-2"></i>Company</a>
                    
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->





        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="signin.html" class="nav-link">
                            <span class="d-none d-lg-inline-flex"><i class="fa fa-power-off me-2"></i></span>
                        </a>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

            <!-- Table Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-12">
                        <div class="bg-light rounded h-100 p-4">
                            <div class="d-flex align-items-center justify-content-between mb-2">
                                <h2 class="mb-0">List Articles</h2>
                                <a href="" class="btn btn-primary"><i class="fa fa-edit"></i> Create Articles</a>
                            </div>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">No</th>
                                            <th scope="col">Title</th>
                                            <th scope="col">Category</th>
                                            <th scope="col">Update By</th>
                                            <th scope="col">Create Date</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>John</td>
                                            <td>Doe</td>
                                            <td>jhon@email.com</td>
                                            <td>USA</td>
                                            <td>123</td>
                                            <td>
                                                <a href="" class="btn btn-success"><i class="fa fa-share-alt"></i></a>
                                                <a href="" class="btn btn-danger"><i class="fa fa-times"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>mark@email.com</td>
                                            <td>UK</td>
                                            <td>456</td>
                                             <td>
                                                <a href="" class="btn btn-success"><i class="fa fa-share-alt"></i></a>
                                                <a href="" class="btn btn-danger"><i class="fa fa-times"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>jacob@email.com</td>
                                            <td>AU</td>
                                            <td>789</td>
                                             <td>
                                                <a href="" class="btn btn-success"><i class="fa fa-share-alt"></i></a>
                                                <a href="" class="btn btn-danger"><i class="fa fa-times"></i></a>
                                            </td>
                                        </tr>
                                         <tr>
                                            <th scope="row">4</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>jacob@email.com</td>
                                            <td>AU</td>
                                            <td>789</td>
                                            <td>
                                                <a href="" class="btn btn-success"><i class="fa fa-share-alt"></i></a>
                                                <a href="" class="btn btn-danger"><i class="fa fa-times"></i></a>
                                            </td>
                                        </tr>
                                         <tr>
                                            <th scope="row">5</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>jacob@email.com</td>
                                            <td>AU</td>
                                            <td>789</td>
                                            <td>
                                                <a href="" class="btn btn-success"><i class="fa fa-share-alt"></i></a>
                                                <a href="" class="btn btn-danger"><i class="fa fa-times"></i></a>
                                            </td>
                                        </tr>
                                         <tr>
                                            <th scope="row">6</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>jacob@email.com</td>
                                            <td>AU</td>
                                            <td>789</td>
                                            <td>
                                                <a href="" class="btn btn-success"><i class="fa fa-share-alt"></i></a>
                                                <a href="" class="btn btn-danger"><i class="fa fa-times"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">7</th>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>mark@email.com</td>
                                            <td>UK</td>
                                            <td>456</td>
                                            <td>
                                                <a href="" class="btn btn-success"><i class="fa fa-share-alt"></i></a>
                                                <a href="" class="btn btn-danger"><i class="fa fa-times"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">8</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>jacob@email.com</td>
                                            <td>AU</td>
                                            <td>789</td>
                                             <td>
                                                <a href="" class="btn btn-success"><i class="fa fa-share-alt"></i></a>
                                                <a href="" class="btn btn-danger"><i class="fa fa-times"></i></a>
                                            </td>
                                        </tr>
                                         <tr>
                                            <th scope="row">9</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>jacob@email.com</td>
                                            <td>AU</td>
                                            <td>789</td>
                                             <td>
                                                <a href="" class="btn btn-success"><i class="fa fa-share-alt"></i></a>
                                                <a href="" class="btn btn-danger"><i class="fa fa-times"></i></a>
                                            </td>
                                        </tr>
                                         <tr>
                                            <th scope="row">10</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>jacob@email.com</td>
                                            <td>AU</td>
                                            <td>789</td>
                                             <td>
                                                <a href="" class="btn btn-success"><i class="fa fa-share-alt"></i></a>
                                                <a href="" class="btn btn-danger"><i class="fa fa-times"></i></a>
                                            </td>
                                        </tr>
                                         <tr>
                                            <th scope="row">11</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>jacob@email.com</td>
                                            <td>AU</td>
                                            <td>789</td>
                                             <td>
                                                <a href="" class="btn btn-success"><i class="fa fa-share-alt"></i></a>
                                                <a href="" class="btn btn-danger"><i class="fa fa-times"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Table End -->

        </div>
        <!-- Content End --


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/chart/chart.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/waypoints/waypoints.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/lib/tempusdominus/js/moment.min.js"></script>
    <script src="assets/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="assets/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="assets/js/main.js"></script>
</body>

</html>